site_name: Informatik Vorkurs Anleitungen
site_url: https://property-based-verification.pages.gwdg.de/boogiedocs/
site_dir: public
theme:
  name: readthedocs
  locale: de
  logo: img/P.png

site_description: "Anleitungen zur Einrichtung alle Möglichen Dinge rund um unseren Informatik Vorkurs und das erste Semester"
site_author: "Institut für Informatik Georg-August-Universität Göttingen"
copyright: '© <a href="https://www.uni-goettingen.de/de/619480.html">Institut für Informatik, Georg-August-Universität Göttingen</a> 2023'

#strict: true

nav:
  - 'index.md'
  - 'features.md'
  - 'syntax/syntax.md'
  - 'help.md'

repo_url: "https://gitlab.gwdg.de/property-based-verification/boogiedocs"
repo_name: "GitLab"

extra_css:
  - stylesheets/extra.css

markdown_extensions:
  - attr_list
  - def_list
  - tables
  - pymdownx.highlight:
      use_pygments: false
  - pymdownx.snippets
  - pymdownx.superfences
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  #- callouts
  #- mdx_gh_links:
  #    user: mkdocs
  #    repo: mkdocs
  #- mkdocs-click
